<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <title>Broadway</title>
  </head>
  <body>
    <header class="header">
      <h1>Broadway Design</h1>
      <nav>
        <ul>
          <li><a class="link" href="">Home</a></li><br>
          <li><a class="link" href="">About</a></li><br>
          <li><a class="link" href="">Team</a></li><br>
          <li><a class="link" href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Our Process</h2>
      <img src="./resources/images/identify.svg"/>
      <h3>Identify</h3>
      <p>We focus on the most important details.</p>
      <img src="./resources/images/understand.svg"/>
      <h3>Understand</h3>
      <p>We study our projects inside and out.</p>
      <img src="./resources/images/identify.svg"/>
      <h3>Excecute</h3>
      <p>We put everything we have into our work.</p>
    </section>
    <section class="designed-in">
      <h2>Designed in New York</h2>
    </section>
    <section>
      <h3>Portfolio</h3>
      <p>Coming Soon!</p>
      <h3>Team</h3>
      <p>We're Hiring</p>
      <h3>Contact</h3>
      <p>Phone: (555)-555-5555<br>
      <br>E-mail: test@example.com<br>
      <br>Twitter: @test</p>
    </section>
    <footer>
      <p class="copyright">© Broadway 2017 <a class="flink" href="">Home<a/> <a class="flink" href="">About</a> <a class="flink" href="">Work<a/> <a class="flink" href="">Team</a> <a class="flink" href="">Contact</a></nav></p>
    </footer>
  </body>
</html>
